@charset "UTF-8";

/*cinza: #f7f7f7
cinza-escuro: #c6c6c6
vermelho: #ee2211
fonte:arial
par√°grafos: 20px
bikcraft: 64 px*/

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

img{
  max-width: 100%;
  display: block;
}

nav{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;

  & a{
    background-color: white;
    color: black;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
  }
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

#intro{
  display: grid;
  justify-content: end ;
  align-content: center;
  background-color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  gap: 20px;

  & a{
    background-color: #e21;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 20px;
  }
}

span{
  width: 60px;
  height: 4px;
  background-color: #e21;
  display: inline-block;
  position: absolute; 
  top: 10px;
  right: -28px;
}

#sub{
  font-size: 64px;
  color: rgba(0,0,0,0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

#vantagens{
  background-color: white;
  padding: 40px;
}

#vant-itens{
display: grid;
grid-template-columns: auto 1fr;
gap: 10px 20px;
padding: 20px;
}

#vant-itens p{
  grid-column: 2;
}

 a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

footer{
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}